<!--

    Copyright (c) 2010-2009 The Sakai Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

                http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  
      xmlns="http://www.w3.org/1999/xhtml"  
      xml:lang="en"  
      lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" language="JavaScript" src="lib/trimpath.js"></script>
<script type="text/javascript" language="JavaScript" src="lib/jquery-1.3.2.min.js"></script> 
<script type="text/javascript" language="JavaScript" src="lib/jquery.i18n.properties.min.js"></script>
<script type="text/javascript" language="JavaScript" src="lib/jquery.tablesorter.min.js"></script>
<script type="text/javascript" language="JavaScript" src="lib/jquery.datepick.package-3.7.5/jquery.datepick.pack.js"></script>
<script type="text/javascript" language="JavaScript" src="lib/jquery.timePicker.js"></script>
<script type="text/javascript" language="JavaScript" src="/library/editor/FCKeditor/fckeditor.js"></script>
<script type="text/javascript" language="JavaScript" src="lib/jquery.tipTip.minified.js"></script>
<script type="text/javascript" language="JavaScript" src="js/bbb_utils.js"></script>
<script type="text/javascript" language="JavaScript" src="js/bbb_perms.js"></script>
<script type="text/javascript" language="JavaScript"  src="/library/js/headscripts.js"></script>
<link rel="stylesheet" type="text/css" href="/library/skin/tool_base.css" />
<link rel="stylesheet" type="text/css" href="css/bbb.css" />
<link rel="stylesheet" type="text/css" href="lib/jquery.datepick.package-3.7.5/redmond.datepick.css" />
<script type="text/javascript" language="JavaScript">
$(document).ready(function(){
    var arg = BBBUtils.getParameters();
    // load Sakai skin
    $.ajax({
        url: '/library/skin/'+arg['skin']+'/tool.css',
        success: function(data, textStatus) {
            $('head').append('<style type="text/css" rel="stylesheet">'+data+'</style>');
        },
        async: false,
        dataType: 'text/css'
    });
    // load I18N files
    jQuery.i18n.properties({
        name:       'ToolMessages', 
        path:       'bundle/', 
        language:   arg['language'], 
        mode:       'vars', 
        callback:   function() {
            // start tool
            jQuery.ajax({
                async: false,
                type: 'GET',
                url: 'js/bbb.js',
                dataType: 'script'
            });
        }
    });
});
</script>
</head>
<body>

<div id="bbb_toolbar" class="portletBody"></div>
<br />
<div id="bbb_messages" style="display: none"></div>
<div id="bbb_container">
    <div id="bbb_content"></div>
</div>
<div id="bbb_footer"></div>

<!--  Templates Start -->
<div id="bbb_toolbar_template" style="display:none;"><!--
<ul id="bbb_toolbar_items" class="navIntraTool actionToolBar" role="menu">
    <li class="firstToolBarItem" role="menuitem">
          <span><a id="bbb_home_link" title="${bbb_home_tooltip}" href="javascript:;">${bbb_home_label}</a></span>
    </li>
    <li role="menuitem">
          <span><a id="bbb_recordings_link" title="${bbb_recordings_tooltip}" href="javascript:;">${bbb_recordings_label}</a></span>
    </li>
    <li role="menuitem">
          <span><a id="bbb_create_meeting_link" title="${bbb_create_meeting_tooltip}" href="javascript:;">${bbb_create_meeting_label}</a></span>
    </li>
    <li role="menuitem">
          <span><a id="bbb_permissions_link" title="${bbb_permissions_tooltip}" href="javascript:;">${bbb_permissions_label}</a></span>
    </li>
</ul>
-->
</div>

<div id="bbb_rooms_template" style="display:none"><!--
<table id="bbb_meeting_table" class="listHier">
    <thead>
        <tr>
            <th class="name">${bbb_th_meetingname}</th>
            <th class="status">${bbb_th_status}</th>
            <th class="startDate">${bbb_th_startdate}</th>
            <th class="endDate">${bbb_th_enddate}</th>
            <th class="owner">${bbb_th_owner}</th>
        </tr>
    </thead>
    <tbody>
{for m in meetings}
    {if !m.deleted}
      <tr class="meetingRow">
        <td>
          {if m.joinUrl}
              <a href="javascript:;" onclick="return switchState('meetingInfo',{'meetingId':'${m.id}'})" title="${bbb_meeting_details_tooltip}">${m.name}</a>
          {else}
              <span>${m.name}</span>
          {/if}
          
              <div class="itemAction" style="display: none; margin:0; padding:0;">
              <small>
                {if m.canEdit}
                <div id="edit_meeting" style="display: inline; margin:0; padding:0;">
                    <a href="javascript:;" onclick="return switchState('addUpdateMeeting',{'meetingId':'${m.id}'});" title="${bbb_action_edit_meeting_tooltip}">${bbb_action_edit_meeting}</a>
                </div> 
                {/if}
                {if m.canDelete}
                <div id="delete_meeting" style="display: inline; margin:0; padding:0;">
                    &nbsp;|&nbsp;
                    <a href="javascript:;" onclick="return BBBUtils.deleteMeeting('${escape(m.name)}','${m.id}');" title="${bbb_action_delete_meeting_tooltip}">${bbb_action_delete_meeting}</a>
                </div> 
                {/if}
                {if m.canEnd}
        		{var end_meetingClass = (m.joinable && m.joinableMode == 'inprogress')? "end_meeting_shown": "end_meeting_hidden" }
                <div id="end_meeting_${m.id}" class="${end_meetingClass}" >
                    &nbsp;|&nbsp;
                    <a href="javascript:;" onclick="return BBBUtils.endMeeting('${escape(m.name)}','${m.id}');" title="${bbb_action_end_meeting_tooltip}">${bbb_action_end_meeting}</a>
                </div> 
                {/if}
              </small>
              </div> 
        </td>
        {var statusClass = m.joinable ? 'status_joinable_' : (m.notStarted ? 'status_notstarted' : 'status_finished')}
        {var statusText = m.joinable ? (m.joinableMode == 'available'? bbb_status_joinable_available: m.joinableMode == 'inprogress'? bbb_status_joinable_inprogress: m.joinableMode == 'unavailable'? bbb_status_joinable_unavailable: bbb_status_joinable_unreachable ) : (m.notStarted ? bbb_status_notstarted : bbb_status_finished)}
        <td id="meeting_status_${m.id}" class="${statusClass}${m.joinableMode}">${statusText}</td>
        <td>${m.startDate ? new Date( parseInt(m.startDate) - parseInt(bbbBrowserTimeZoneOffset) + parseInt(bbbUserTimeZoneOffset) ).toISO8601String() : ''}</td>
        <td>${m.endDate ? new Date( parseInt(m.endDate) - parseInt(bbbBrowserTimeZoneOffset) + parseInt(bbbUserTimeZoneOffset)).toISO8601String() : ''}</td>
        <td>${m.ownerDisplayName}</td>
      </tr>
    {/if}  
{/for}
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
</table>
-->
</div>

<div id="bbb_recordings_template" style="display:none"><!--
<table id="bbb_recording_table" class="listHier">
    <thead>
        <tr>
            <th class="recName">${bbb_th_recordingname}</th>
            <th class="recStatus">${bbb_th_status}</th>
            <th class="recStartDate">${bbb_th_recordingdate}</th>
            <th class="recLinks">${bbb_th_recordings}</th>
            <th class="recLength">${bbb_th_recordinglength}</th>
        </tr>
    </thead>
    <tbody>
    {for r in recordings}
   	  {if r.canEdit || r.published == 'true'}
        <tr class="recordingRow">
            <td>
                <span>${r.name}</span>
                <div class="itemAction" style="display: none; margin:0; padding:0;">
                    <small>
                    {if r.canEdit}
                	  {if r.published == 'true'}
                    	<a href="javascript:;" onclick="return BBBUtils.unpublishRecordings('${r.meetingID}','${r.recordID}','${stateFunction}');" title="${bbb_action_hide_tooltip}">${bbb_action_hide}</a>
                      {else}	
                    	<a href="javascript:;" onclick="return BBBUtils.publishRecordings('${r.meetingID}','${r.recordID}','${stateFunction}');" title="${bbb_action_show_tooltip}">${bbb_action_show}</a>
                	  {/if}
                    {/if}
                    {if r.canDelete}
                        &nbsp;|&nbsp;
                        <a href="javascript:;" onclick="return BBBUtils.deleteRecordings('${r.meetingID}','${r.recordID}','${stateFunction}','${escape(r.name)} [${new Date(parseInt(r.startTime)).toISO8601String()}]');" title="${bbb_action_delete_recording_tooltip}">${bbb_action_delete_recording}</a>
                    {/if}
                    </small>
                </div> 
            </td>
            <td>
        	  {if r.published == 'true'}
        		${bbb_recording_status_shown}
        	  {else}
        		${bbb_recording_status_hidden}
              {/if}
            </td>
            <td class="startDate">${r.startTime ? (new Date(parseInt(r.startTime)).toISO8601String()) + ' ' + r.timezoneOffset: ''}</td>
            <td>
              {for p in r.playback}
        	    <a href="${p.url}" title="${p.type}" target="_blank">${p.type}</a>&nbsp;
              {/for}
            </td>
            <td>
		      {for p in r.playback}
        	    {if p.type == 'slides'}
        		${p.length}
                {/if}
              {/for}
            </td>
        </tr>
      {/if}
    {/for}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
-->
</div>

<div id="bbb_addUpdate_meeting_template" style="display:none"><!--
<form id="bbb_add_update_form" action="${actionUrl}" method="post" enctype="multipart/form-data">
    <input id="openDate" type="hidden" value=""/>
    <input id="closeDate" type="hidden" value=""/>
    <h3>${bbb_info}</h3>
    <p class="instruction">${bbb_info_instr}</p>
    <table cellpadding="0" cellspacing="0" border="0" class="formContainer">
      <tr>
        <td class="lbl">${bbb_info_title}</td>
        <td>
            <input id="bbb_meeting_name_field" name="name" type="text" {if !isNew}value="${meeting.name}"{/if} style="width: 400px;" />
        </td>
      </tr>
      <tr>
        <td class="lbl">${bbb_info_description}</td>
        <td>
            <textarea id="bbb_welcome_message_textarea" name="props.welcomeMessage" cols="36" rows="10" style="width: 480px;" wrap="virtual">{if isNew}${bbb_default_welcome_description}{else}${meeting.props.welcomeMessage}{/if}</textarea>
        </td>
      </tr>
      {if isRecording}
      <tr>
        <td class="lbl">${bbb_info_recording}</td>
        <td>
            {var recordingChecked = isNew ? false : meeting.recording }
            <input id="recording" name="recording" type="checkbox" {if recordingChecked}checked{/if}/>
        </td>
      </tr>
      {/if}
      <tr>
        <td class="lbl">${bbb_info_duration}</td>
        <td>
            <input id="recordingDuration" name="recordingDuration" type="text" value="${meeting.recordingDuration}" style="width: 35px;" />&nbsp;${bbb_info_recording_duration_units}
        </td>
      </tr>
    </table>
    
    <br/>
    <h3>${bbb_participants}</h3>
    <p class="instruction">${bbb_participants_instr}</p>
    <table cellpadding="0" cellspacing="0" border="0" class="formContainer">
      <tr>
        <td class="lbl">${bbb_participants_add}</td>
        <td>
            <select id="selType" onchange="updateParticipantSelectionUI()">
                <option value="${selTypes.all.id}" selected="selected">${selTypes.all.title}</option>
                <option value="${selTypes.user.id}">${selTypes.user.title}</option>
                {if selOptions['groups'].length > 0}
                <option value="${selTypes.group.id}">${selTypes.group.title}</option>
                {/if}
                <option value="${selTypes.role.id}">${selTypes.role.title}</option>
            </select>
            <select id="selOption" disabled="disabled"></select>
            <input id="bbb_add" type="button" value="${bbb_add}"
                onclick="addParticipantRow(jQuery('#selType').val(), jQuery('#selOption').val(), jQuery('#selOption option:selected').text());return false;"/>
        </td>
      </tr>
      <tr>
        <td class="lbl" style="padding-top: 6px">${bbb_participants_list}</td>
        <td>
            <table id="selContainer">
                <tbody></tbody>
            </table>
        </td>
      </tr>
    </table>
    
    <br/>
    <h3>${bbb_availability}</h3>
    <p class="instruction">${bbb_availability_instr}</p>
    <table cellpadding="0" cellspacing="0" border="0" class="formContainer">
      <tr>
        <td class="lbl">${bbb_availability_startdate}</td>
        <td>
            {var showStartDate = isNew ? false : meeting.startDate && meeting.startDate > 0}
            <input id="startDate1" type="checkbox" {if showStartDate}checked{/if} 
                onclick="if($(this).attr('checked')){ $('#startDateBox').show(); }else{ $('#startDateBox').hide();$('.time-picker').hide(); }"/>
            <span id="startDateBox" style="{if !showStartDate}display:none;{/if}">
                <input id="startDate2" type="text" class="date-picker-field"/>
                <input id="startTime" type="text" class="time-picker-field"/>
                <input id="startDate" name="startDate" type="hidden"/>
                {if (isNew && bbbUserPerms.calendarNew) || (!isNew && ( (meeting.ownerId == bbbCurrentUser.id && bbbUserPerms.calendarReviseOwn) || (meeting.ownerId != bbbCurrentUser.id && bbbUserPerms.calendarReviseAny) ))}
                    {var addToCalendar = isNew ? true : meeting.props.calendarEventId != null}
                    <input id="addToCalendar" type="checkbox" name="addToCalendar" {if addToCalendar}checked{/if}/>
                    <span>${bbb_availability_addtocal}</span>
                {/if}
            </span>
        </td>
      </tr>
      <tr>
        <td class="lbl">${bbb_availability_enddate}</td>
        <td>
            {var showEndDate = isNew ? false : meeting.endDate && meeting.endDate > 0}
            <input id="endDate1" type="checkbox" {if showEndDate}checked{/if}  
                onclick="if($(this).attr('checked')){ $('#endDateBox').show(); }else{ $('#endDateBox').hide();$('.time-picker').hide(); }"/>
                <span id="endDateBox" style="{if !showEndDate}display:none;{/if}">
                    <input id="endDate2" type="text" class="date-picker-field"/>
                    <input id="endTime" type="text" class="time-picker-field"/>
                    <input id="endDate" name="endDate" type="hidden"/>
                </span>
        </td>
      </tr>
    </table>
    
    <br/>
    <h3>${bbb_notification}</h3>
    <p class="instruction">{if isNew}${bbb_notification_instr}{else}${bbb_notification_instr_edit}{/if}</p>
    <table cellpadding="0" cellspacing="0" border="0" class="formContainer">
      <tr>
        <td class="lbl">{if isNew}${bbb_notification_notify}{else}${bbb_notification_notify_edit}{/if}</td>
        <td>
            {var notifyParticipantsChecked = false }
            <input id="notifyParticipants" name="notifyParticipants" type="checkbox" {if notifyParticipantsChecked}checked{/if}/>
        </td>
      </tr>
    </table>
    
    <input id="isNew" type="hidden" value="${isNew}"/>
    <input id="siteId" name="siteId" type="hidden" value="${siteId}"/>
    {if !isNew}<input id="meetingId" type="hidden" value="${meeting.id}"/>{/if}
    <div class="act">
        <input id="bbb_save" type="submit" class="active" value="${bbb_save}"/>
        <input id="bbb_cancel" type="button" value="${bbb_cancel}" onclick="$('#bbb_home_link').click()"/>
        <span id="bbb_addUpdate_ajaxInd"></span>
    </div>
</form>
-->
</div>

<div id="bbb_permissions_template" style="display:none"><!--
<p class="instruction">${bbb_permissions_instr}</p>
<table id="bbb_permissions_table" class="listHier lines tableList">
    <thead>
        <tr class="listHier">
            <th align="left">${bbb_permissions_role}</th>
            <th style="text-align:center;">create</th>
            <th style="text-align:center;">edit own</th>
            <th style="text-align:center;">edit any</th>
            <th style="text-align:center;">delete own</th>
            <th style="text-align:center;">delete any</th>
            <th style="text-align:center;">participate</th>
        </tr>
    </thead>
<tbody>
{for p in permissions}
<tr>
    <td align="left">${p.role}</td>
    <td align="center"><input type="checkbox" class="bbb_permission_checkbox" {if p.bbb_create}checked="checked"{/if} id="${p.role}:bbb.create"/></td>
    <td align="center"><input type="checkbox" class="bbb_permission_checkbox" {if p.bbb_edit_own}checked="checked"{/if} id="${p.role}:bbb.edit.own"/></td>
    <td align="center"><input type="checkbox" class="bbb_permission_checkbox" {if p.bbb_edit_any}checked="checked"{/if} id="${p.role}:bbb.edit.any"/></td>
    <td align="center"><input type="checkbox" class="bbb_permission_checkbox" {if p.bbb_delete_own}checked="checked"{/if} id="${p.role}:bbb.delete.own"/></td>
    <td align="center"><input type="checkbox" class="bbb_permission_checkbox" {if p.bbb_delete_any}checked="checked"{/if} id="${p.role}:bbb.delete.any"/></td>
    <td align="center"><input type="checkbox" class="bbb_permission_checkbox" {if p.bbb_participate}checked="checked"{/if} id="${p.role}:bbb.participate"/></td>
</tr>
{/for}
</tbody>
</table>
<div class="act">
    <input id="bbb_permissions_save_button" type="submit" class="active" value="${bbb_save}"/>
    <input type="button" value="${bbb_cancel}" onclick="$('#bbb_home_link').click(); return false;"/>
</div>
-->
</div>

<div id="bbb_meeting-info_template" style="display:none"><!--
    <h3>${bbb_meetinginfo_title}</h3>
        <br/>
    <table cellpadding="0" cellspacing="0" border="0" id="bbb_meeting_info_table">
      <tr>
        <td><h5>${bbb_info_title}</h5></td>
        <td>${meeting.name}</td>
      </tr>
      <tr>
        <td><h5>${bbb_info_description}</h5></td>
        <td>${meeting.props.welcomeMessage}</td>
      </tr>
      {if meeting.startDate}
      <tr>
        <td><h5>${bbb_availability_startdate}</h5></td>
        <td>${new Date(parseInt(meeting.startDate) - parseInt(bbbBrowserTimeZoneOffset) + parseInt(bbbUserTimeZoneOffset)).toISO8601String()}</td>
      </tr>
      {/if}
      {if meeting.endDate}
      <tr>
        <td><h5>${bbb_availability_enddate}</h5></td>
        <td>${new Date(parseInt(meeting.endDate) - parseInt(bbbBrowserTimeZoneOffset) + parseInt(bbbUserTimeZoneOffset)).toISO8601String()}</td>
      </tr>
      {/if}
      <tr>
        <td><h5>${bbb_meetinginfo_status}</h5></td>
        <td>
            {var dispNotStarted = meeting.notStarted ? 'display:inline' : 'display:none'}
            {var dispInProgress = meeting.joinable ? 'display:inline' : 'display:none'}
            {var dispFinished = meeting.finished ? 'display:inline' : 'display:none'}
            {var labelJoinable = meeting.joinableMode == 'available'? bbb_status_joinable_available: meeting.joinableMode == 'inprogress'? bbb_status_joinable_inprogress: bbb_status_joinable_unavailable}
            <span id="meeting_status_notstarted_${meeting.id}" class="status_notstarted" style="${dispNotStarted}">
                ${bbb_status_notstarted}
            </span>
            <span id="meeting_status_joinable_${meeting.id}" class="status_joinable_inprogress" style="${dispInProgress}">
                ${labelJoinable}
            </span>
            <span id="meeting_status_finished_${meeting.id}" class="status_finished" style="${dispFinished}">
                ${bbb_status_finished}
            </span>
            {var displayLink = meeting.joinUrl && meeting.joinable && meeting.joinableMode == 'available'? 'display:inline' : 'display:none'}
            <span id="meeting_joinlink_${meeting.id}" style="${displayLink}">
                (<a id="joinMeetingLink" target="_blank" href="javascript:;" onclick="return BBBUtils.joinMeeting('${meeting.id}', '#joinMeetingLink')" title="${bbb_launch_meeting_tooltip}" style="font-weight:bold">${bbb_meetinginfo_link}</a>
                <img src="/library/image/silk/user_go.png" alt=">" style="vertical-align:middle"/>)
            </span>
        </td>
      </tr>
      <tr id="bbb_meeting_info_participants_count_tr" style="display:none">
        <td><h5>${bbb_meetinginfo_participants_count}</h5></td>
        <td>
            <span id="bbb_meeting_info_participants_count"></span>
            <a id="updateMeetingInfo" href="javascript:;" onclick="BBBUtils.checkOneMeetingAvailability('${meeting.id}'); return false;" title="${bbb_meetinginfo_updateinfo_tooltip}">
                <img src="/library/image/silk/arrow_refresh_small.png" alt="(refresh)" style="vertical-align:middle"/>
            </a>
        </td>
      </tr>
      <tr>
        <td><h5>${bbb_info_recordings}</h5></td>
        <td id="recording_link_${meeting.id}">
        </td>
      </tr>
    </table>
-->
</div>

<div id="bbb_toolfooter_template" style="display:none;"><!--
    <span><br><br><br><p id="bbb_footer_info" align="center"><font size="1">Version ${bbbTool.version}_${bbbTool.buildSerial}</font></p></span>
-->
</div>

</body>
</html>
