<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >
 
	<head>
		<title><wicket:message key="page.title" /></title>
	</head>     
	<body>
		<div class="portletBody">
			<ul class="navIntraTool actionToolbar" role="menu" style="display:none;">
				<li class="firstToolBarItem" role="menuitem">
					<span>
						<a wicket:id="dashboardLink">
							<span wicket:id="dashboardLinkLabel">[dashboardLinkLabel]</span>
						</a>
					</span>
				</li>
				<li role="menuitem">
					<span>
						<a wicket:id="optionsLink">
							<span wicket:id="optionsLinkLabel">[optionsLinkLabel]</span>
						</a>
					</span>
				</li>
			</ul>
			
			<span wicket:id="feedback">feedbackmessages will be put here</span>
			
			<wicket:child />
		
		</div>
	</body>
</html>
