<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
    <wicket:panel>
        <div id="activeNewsItems" wicket:id="newsLinksDiv" class="mainPanel"  role="application" aria-labelledby="newsHead">
            <div class="listHeader">
                <h3 id="newsHead" class="withNav" wicket:id="newsTitle">[[ Recent Activity ]]</h3>
                <ul class="tabPanel" role="tabpanel">
                    <li wicket:id="currentNewsTab">
                        <a href="#" wicket:id="link" role="tab" aria-controls="newsPanel"><span wicket:id="label">[ Current ]</span></a>
                    </li>
                    <li wicket:id="starredNewsTab">
                        <a href="#" wicket:id="link" role="tab" aria-controls="newsPanel"><span wicket:id="label">[ Starred ]</span></a>
                    </li>
                    <li wicket:id="hiddenNewsTab">
                        <a href="#" wicket:id="link" role="tab" aria-controls="newsPanel"><span wicket:id="label">[ Hidden ]</span></a>
                    </li>
                </ul>
            </div>
            <div class="pagerCell">
                <!-- <span class="itemCount instruction" wicket:id="newsLinksCount">[[ cero puntos ]]</span> --><span class="pager" wicket:id="newsNavigator"></span>
            </div>
            <div id="newsPanel" tabindex="-1">
                <div class="panel" wicket:id="haveLinks">
                    <table cellspacing="0" id="news" class="news" summary="List of recent events. Column 1: link to details on item. Column 2: link to site where event took place. Column 3: date and time when event took place. Column 4: list of options managing items of this type or origin." border="0">
                        <thead>
                            <tr class="header">
                                <th scope="col" class="one">
                                    Hidden
                                </th>
                                <th scope="col" class="two">
                                    What
                                </th>
                                <th scope="col" class="three">
                                    From where
                                </th>
                                <th scope="col" class="four">
                                    When
                                </th>
                                <th class="five">
                                    Star
                                </th>
                                <th class="six">
                                    Hide
                                </th>
                            </tr>
                        </thead>
                        <tr class="alt newsLink" id="item11" wicket:id="newsLinks">
                            <td class="one">
                                <span wicket:id="itemType" class="itemType" style="display:none;">[item type]</span>
                                <span wicket:id="itemCount" class="itemCount" style="display:none;">[item count]</span>
                                <span wicket:id="entityReference" class="entityReference" style="display:none;">[entity reference]</span>
                                <span class="offset" style="display:none">0</span>
                            </td>
                            <td class="two date">
                                <span wicket:id="newsTime">[news time]</span>
                            </td>
                            <td class="tab three">
                                <img wicket:id="icon" class="itemIcon"/>
                                <a href="#" wicket:id="itemLink" class="itemLink" target="_top">
                                	<span wicket:id="itemTitle">[ Item Title ]</span>
                                	<span wicket:id="itemClick" class="skip">[ (click to view details) ]</span>
                                </a>
                                <span wicket:id="itemLabel">[Item Label]</span>
                                <!-- class="itemLabel" will be added programmatically unless label is empty -->
                            </td>
                            <td class="four">
                                <a href="#" wicket:id="siteLink" class="siteLink" target="_top">[site title]</a>
                            </td>
                            <td class="action five">
                                <a href="#" wicket:id="starringAction"><img wicket:id="starringActionIcon" alt="[ Star/Unstar This ]" src="#" /></a>
                            </td>
                            <td class="action six">
                                <a href="#" wicket:id="hidingAction"><img wicket:id="hidingActionIcon" alt="[ Hide/Show This ]" src="#" /></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div wicket:id="haveNoLinks">
                    <p wicket:id="message">
                        [[ I got nothing for ya. ]]
                    </p>
                </div>
            </div>
        </div>
    </wicket:panel>
</html>
