<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Reorganize Content</title>
<style type="text/css">
		/* Style for specific inline images */
		
		/* Style for specific ordered lists */
		
		/* Style for specific table cells */
		</style>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>Reorganize Content</h2>

<a name="top"> </a>

<p>By default, new content items are added to the bottom of a Lessons page. You can use the Reorder tool to arrange the content in any order.</p>

<p>To start, click the <strong>Reorder</strong> button at the top of the page. Drag and drop content items into your preferred order. Click <strong>Save</strong> to complete the process.</p>

<p> Note that it is also possible to use the keyboard to move items. Select the number to the left of the item, and use the control
key, plus up-arrow or down-arrow. With certain browsers it may be necessary to key the arrows twice.</p>

<p> You can also use the <strong>Reorder</strong> tool to copy items from one page to another. Click the link "Add items from another page." After you select a page, all of the items will be copied into the current one. They will start out in the "removed pages" area at the bottom. You may drag the items you want into the main page.

<p> The tool can also be used to remove items from the page. Simply click on the red X, or drag them to the removed page area. Removed pages will continue to show in the removed page area, so you can put them back.</p>

<p><a href="#top">Back to top</a></p>


</div>
</body></html>
