<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Add text or HTML content to a page</title>
<style type="text/css">
		/* Style for specific inline images */
		
		/* Style for specific ordered lists */
		
		/* Style for specific table cells */
		</style>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>Student Content </h2>

<a name="top"> </a>

<p> "Add Student Content" will insert a tool that permits students to add pages of their
own. Those pages look much like regular Lessons pages, although there are
fewer options. This allows students to share material with the rest of the class.
There is an option to permit other students to comment on their work.</p>

<p> Small icons appear to the left of the point for each student's page.
The icons show which entries are new, and which contain new content or new
comments.</p>

<h5><a name="2.1">Edit</a></h5>

<p>The Edit button will allow you to change certain details about the
comment tool. This includes the following:

<ul>
<li> <strong>Make These Student Pages Anonymous</strong> - The author of the page
will not be shown, except to the instructor.</li>

<li> <strong>Add a Comments Section to Each Page</strong> - Places a comments
tool at the bottom of each page, allowing other students to comment on the work.</li>

<li> <strong>Make These Comments Anonymous</strong> - The author of the comments
will not be shown, except to the instructor.</li>

  <li><strong>Don't Release Item Until All Prerequisites are Completed</strong> - Select this option if you would like the student contents section to be  accessible only after previously 'Required' items have been completed/accessed.
</li>
  <li><strong>Require This Item </strong>- Select this option to make this item a 'Required' item for later on in the Lessons plan. The requirement will be satified once someone has added added a page with at least some content.</li>
  <li><strong>Edit the groups for which this item should be shown </strong> - If you have groups or sections in the site, allows you to make the student content block
visible only to some groups. Students who are not in one of the checked sections of groups will not see this item on their page at all.</li>
</ul>
<p>To save your changes, click <strong>Update Item</strong>.</p>
<p> The <strong>Delete option</strong> may be used to delete the student block from the page. Note that
the student pages themselves remain in the database, although only an administrator will be able to retrieve them.</p>
<p> Note that when a student uploads a file through a student page, it is normally put into the
resources area of their workspace. Lessons will give authorized readers of the page access to any
file that is listed in the student's page,
even if it wouldn't normally be visible to others.

<h5><a name="2.2">Grading</a></h5>

<ul><li> <strong> Creating Gradebook entries:</strong> 
You can grade two aspects of Student Content: the content itself and
student comments on it. Both are controlled in the <strong>Edit</strong>
dialog, by the options <strong> Create gradebook entries for these</strong>
and <strong> Grade these comments </strong>. In each case you will
need to specify the maximum number of points.</li>

<li> <strong> Grading student content pages:</strong>
To grade the content, note that there is a grading section at the
top of each of the student pages, which lets you enter the number of
points for that student. Hit the "Return" or "Enter" key (or use the
"Submit" button) to submit the value. A green checkmark will appear to
confirm that it was entered into the gradebook. (A red X will indicate
that submission failed.)</li>
</ul>

<p> Note that students may create subpages, so there may be more than
one page for a given student. The point score applies to all pages by
that student.

<p> To simplify the job of grading all students, you'll find &lt; and
&gt; buttons on the left and right sides of the grading section. That
lets you move to the previous or next student.

<ul>
<li> <strong> Grading comments on student content:</strong>
You may also grade the Comments created by students on other
students' content. If you grade both the content and the comments,
this creates two separate entries in the Gradebook. </li>

<li> <strong> Entering point scores for comments:</strong> 
The simplest way to grade is to enter points into
the <strong>Points</strong> box which appears at the top right of
every comment. Hit the "Return" or "Enter" key to submit the value.
A green checkmark will appear to confirm that it was entered into the
gradebook. (A red X will indicate that submission failed.)</li>
</ul>

<p>The points you enter apply to all comments by that
student in that student content section. So if they have made multiple comments,
any new score you enter will show next to every comment by that student.
</p>

<ul>
<li> <strong> Summary grading view for comments: </strong>
You may find it more convenient to grade comments using the
<strong>Grading Pane</strong>. This lets you review or enter grades in
a summary format on a per student basis. The button to enter the
Grading Pane appears above the student contents section. There
are counts for the number of student content pages on which that
student commented, and their total number of comments.</li>
</ul>

<p> In the Grading Pane you'll see a button <strong> 
Toggle Comments</strong> to the right of each student. That will show
or hide a listing of all the comments entered by that student. <strong>
Show Context</strong> will show you the student content page on which that
particular comment appeared, with that student's
comments highlighted.</p>

<p><a href="#top">Back to top</a></p>


</div>
</body></html>
