<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Config Viewer: Overview</title>
<style type="text/css">
		/* Style for specific inline images */
		
		/* Style for specific ordered lists */
		
		/* Style for specific table cells */
		</style>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>Config Viewer: Overview</h2>
<h3>What it does</h3>

<p>The sakai.properties file is a central configuration file that controls many aspects of a working Sakai installation.  The Config Viewer tool allows super admins to view a searchable list of configuration options which can be entered in the sakai.properties file.</p>

<p>Each configuration option is documented with information about its name, what it does, the correct syntax, and the tools that read the property directly.</p>

<h3>Viewing Configuration Options</h3>

<p>Each configuration option is displayed in a table with appropriate headers.  If the information about a configuration option is too long to fit in its display area, the information will be truncated, and a link for more information will be displayed.  If javascript is enabled, the full information will appear when the mouse is moved over the &quot;More&quot; link.  You can also view the complete information by clicking on the &quot;More&quot; link, which will open another window containing a detailed view of the configuration option.</p>

<p>The list of configuration options is displayed 25 items at a time.  To change the number of configuration options displayed at a time, use the drop-down list on the top right of the Config Viewer tool frame.</p>

<p>One of the most powerful functions of the Config Viewer is its search.  Read the &quot;Search&quot; section of the Config Viewer help for more information.</p>
</div>
</body></html>