<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Config Viewer:Search</title>
<style type="text/css">
		/* Style for specific inline images */
		
		/* Style for specific ordered lists */
		
		/* Style for specific table cells */
		</style>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>Config Viewer: Search</h2>
<h3>Basic Searching</h3>

<p>The full list of configuration options can be filtered by entering one or more search terms into the search field in the upper left corner of the Config Viewer tool frame.  To view the full unfiltered list of configuration options once one or more search terms have been entered, use the "reset" link to the right of the search form.</p>

<p>Words entered in the search field are matched against the name, current value, description, and syntax of the configuration option.  By default, all of the words entered in the search field will be matched individually (for example, entering the words &quot;URL&quot; and &quot;access&quot; will match a configuration option whose description contains the phrase &quot;the URL to the access path&quot;.  Searches are case-insensitive.</p>

<h3>Phrases</h3>
<p>As mentioned above, words entered in the search field are matched individually.  To group one or more words together to be matched as a single phrase, surround them with quotes.</p>

<h3>Negated Search Terms</h3>
<p>You can indicate that a word or phrase is not to be included in the list of results by prepending a leading minus sign, as shown in the following examples:</p>
<ul>
<li>To exclude configuration options matching the word &quot;osp&quot;: -osp</li>
<li>To exclude configuration options matching the phrase &quot;true or false&quot;: -&quot;true or false&quot;</li>
</ul>

<h3>Qualified Search Terms</h3>
<p>By default, search terms are matched against the name, value, description, syntax, tools, and sakai version associated with a configuration option.  You can indicate that a search term is only to be matched against a single field by prepending a qualifier and a colon. The supported qualifiers are:  name, value, help, syntax, tool, and version.   Here are some examples:</p>
<ul>
<li>name:javax.sql.BaseDataSource</li>
<li>value:2007</li>
<li>help:copyright</li>
<li>syntax:"true or false"</li>
<li>tool:osp</li>
</ul>

<h3>Combining Search Modifiers</h3>
<p>When combining a negated term with a qualifier, put the minus sign before the qualifier, as in:</p>
<code>-tool:osp</code>

<p>When combining a negated term with a phrase, put the minus sign before the opening quote, as in:</p>
<code>-"whether or not"</code>

<p>It is not currently possible to combine a qualifier with a phrase.</p>
</div>
</body></html>