<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Sakai Config Viewer ConfigViewer.html - created by duhrer@gmail.com

   Copyright (c) 2007 Virginia Polytechnic Institute and State University
   Licensed under the Educational Community License version 1.0
   
   A copy of the Educational Community License has been included in this 
   distribution and is available at: http://www.opensource.org/licenses/ecl1.php
   
   Contributors:
   Anthony Atkins (duhrer@gmail.com)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
<link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
<link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" rsf:id="scr=rewrite-url" href="../css/ConfigViewer.css" type="text/css"/>
<title rsf:id="config-viewer-properties-page-title">Configuration Viewer</title>
</head>
<body rsf:id="scr=sakai-body">
<div class="portletBody">

<div class="navIntraTool">
	<span rsf:id="config-viewer-properties-link">View sakai.properties Settings</span> | 
	<a rsf:id="config-viewer-text-link">View As Text</a>
</div>

<h3 rsf:id="config-viewer-properties-title">Property Configuration Viewer</h3>

<div class="viewNav" nowrap="nowrap" style="width:99%">
	<div rsf:id="config-viewer-filtertext-branch:" style="display:inline; float:left;">	
		<form rsf:id="config-viewer-filtertext-form" id="config-viewer-filtertext-form" class="inlineForm" method="get">
			<input type="hidden" rsf:id="startRecord"/>
	
			<input rsf:id="filterText" id="config-viewer-filtertext-branch:::filterText" type="text" size="20"/>
		    <input rsf:id="filterTextSubmit" type="submit" value="Search"/>		
		    <a rsf:id="config-viewer-filtertext-clear">Reset</a>
		</form>
	</div>

	<div rsf:id="config-viewer-status" class="instruction" style="display:inline; float:left; margin-left: 2em;">-</div>


	<div style="display:inline; float:left; margin-left: 2em;">
		<span rsf:id="config-viewer-nav-entry:">
	       	<a rsf:id="config-viewer-nav-link">-</a> 
		</span>
	</div>
	
	<div rsf:id="config-viewer-recordsperpage-branch:" style="display:inline; float:right;">
		<form rsf:id="config-viewer-recordsperpage-form" class="inlineForm" method="get">
			<input rsf:id="filterText" type="hidden"/>
			<span rsf:id="config-viewer-display-text">display</span>
			<select rsf:id="recordsPerPage"/> 
			<span rsf:id="config-viewer-records-per-page-text">records per page</span>
	
		    <input rsf:id="recordsPerPageSubmit" type="submit" value="Refresh"/>
		</form>
	</div>
</div>

<table class="listHier lines" style="clear:both;">
<tbody>
<tr>
	<th class="configEntryNameHeader" rsf:id="config-viewer-name-header" align="left">Name</th>
	<th class="configEntryValueHeader" rsf:id="config-viewer-value-header" align="left">Current Value(s)</th>
	<th class="configEntryHelpHeader" rsf:id="config-viewer-help-header" align="left">Help</th>
	<th class="configEntryToolHeader" rsf:id="config-viewer-tools-header" align="left">Tool(s)</th>
	<th class="configEntryVersionHeader" rsf:id="config-viewer-version-header" align="left">Version</th>
</tr>
<tr rsf:id="config-entry:">
	<td class="configEntryName">
		<span rsf:id="config-entry-name">-</span>
	</td>
	<td class="configEntryValue">
		<div rsf:id="config-entry-value-branch:">
			<span rsf:id="config-entry-value">-</span>
			<a rsf:id="config-entry-value-link">-</a>
		</div>
	</td>
	<td class="configEntryHelp">
		<div rsf:id="config-entry-help-branch:">
			<span rsf:id="config-entry-help">-</span>
			<a target="_BLANK" rsf:id="config-entry-help-link">-</a>
		</div>

		<div rsf:id="config-entry-syntax-branch:">
			<span rsf:id="config-entry-syntax">-</span>
			<a target="_BLANK" rsf:id="config-entry-syntax-link">-</a>
		</div>
	</td>
	<td class="configEntryTool">
		<div rsf:id="config-entry-tool-branch:">
			<span rsf:id="config-entry-tool">-</span>
			<a target="_BLANK" rsf:id="config-entry-tool-link">-</a>
		</div>
	</td>
	<td class="configEntryVersion">
		<span rsf:id="config-entry-version">-</span>
	</td>
</tr>
</tbody>
</table>

<div class="instruction">
  	<span rsf:id="config-viewer-generated-on-text">Generated on</span>
 	<span rsf:id="current-date">current date</span>...
</div>

<div rsf:id="expanded-text-branch:">
	<div class="tooltip" rsf:id="expanded-text" id="expanded-text" style="display:none;left:0px;top:0px;">
	This is where the expanded text for tooltips will go.
	</div>
</div>
</div>
<script type="text/javascript">
<!--
document.getElementById('config-viewer-filtertext-branch:::filterText').focus()
 // -->
 </script>
<script type="text/javascript" src="../javascript/tooltip.js"></script>
<script type="text/javascript" src="../javascript/popup.js"></script>
</body>
</html>
