<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Sakai Config Viewer PropertyDetail.html - created by duhrer@gmail.com

	
   Copyright (c) 2007 UHI Millenium Institute
   Copyright (c) 2006,2007 Virginia Polytechnic Institute and State University

   Licensed under the Educational Community License version 1.0
   
   A copy of the Educational Community License has been included in this 
   distribution and is available at: http://www.opensource.org/licenses/ecl1.php
   
   Contributors:
   Anthony Atkins (duhrer@gmail.com)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
<link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
<link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" rsf:id="scr=rewrite-url" href="../css/ConfigViewer.css" type="text/css"/>
<title rsf:id="config-viewer-properties-page-title">Configuration Viewer Detailed Property View</title>
</head>
<body rsf:id="scr=sakai-body">

<div style="width:95%;padding:5em;">

<h3 rsf:id="config-viewer-properties-title">Viewing Property Details</h3>

<table class="listHier lines" style="clear:both; width:90%" rsf:id="config-entry:">
<tbody>
<tr class="configEntryOddRow">
	<th class="propertyDetailHeader" rsf:id="config-viewer-name-header" align="left">Name</th>
	<td class="propertyDetailValue">
		<span rsf:id="config-entry-name">-</span>
	</td>
</tr>
<tr>
	<th class="propertyDetailHeader" rsf:id="config-viewer-value-header" align="left">Current Value(s)</th>
	<td class="propertyDetailValue">
		<div rsf:id="config-entry-value-branch:">
			<span rsf:id="config-entry-value">-</span>
			<a rsf:id="config-entry-value-link">-</a>
		</div>
	</td>
</tr>
<tr class="configEntryOddRow">
	<th class="propertyDetailHeader" rsf:id="config-viewer-help-header" align="left">Help</th>
	<td class="propertyDetailValue">
		<div rsf:id="config-entry-help-branch:">
			<span rsf:id="config-entry-help">-</span>
			<a rsf:id="config-entry-help-link">-</a>
		</div>
	</td>
</tr>
<tr class="configEntryOddRow">
	<th class="propertyDetailHeader" rsf:id="config-viewer-syntax-header" align="left">Syntax</th>
	<td class="propertyDetailValue">
		<div rsf:id="config-entry-syntax-branch:">
			<span rsf:id="config-entry-syntax">-</span>
			<a rsf:id="config-entry-syntax-link">-</a>
		</div>
	</td>
</tr>
<tr>
	<th class="propertyDetailHeader" rsf:id="config-viewer-tools-header" align="left">Tool(s)</th>
	<td class="propertyDetailValue">
		<div rsf:id="config-entry-tool-branch:">
			<span rsf:id="config-entry-tool">-</span>
			<a rsf:id="config-entry-tool-link">-</a>
		</div>
	</td>
</tr>
<tr class="configEntryOddRow">
	<th class="propertyDetailHeader" rsf:id="config-viewer-version-header" align="left">Version</th>
	<td class="propertyDetailValue">
		<span rsf:id="config-entry-version">-</span>
	</td>
</tr>
</tbody>
</table>


<div class="instruction">
  	<span rsf:id="config-viewer-generated-on-text">Generated on</span>
 	<span rsf:id="current-date">current date</span>...
</div>

<div style="align:right;">
<a rsf:id="config-viewer-window-close" href="#" onClick="window.close();return false">Close This Window</a>
</div>

</div>

</body>
</html>
