<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Sakai Config Viewer PropertyText.html - created by duhrer@gmail.com

   Copyright (c) 2007 Virginia Polytechnic Institute and State University
   Licensed under the Educational Community License version 1.0
   
   A copy of the Educational Community License has been included in this 
   distribution and is available at: http://www.opensource.org/licenses/ecl1.php
   
   Contributors:
   Anthony Atkins (duhrer@gmail.com)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
<link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
<link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" rsf:id="scr=rewrite-url" href="../css/ConfigViewer.css" type="text/css"/>
<title rsf:id="config-viewer-text-page-title">Configuration Viewer</title>
</head>
<body rsf:id="scr=sakai-body">
<div class="portletBody">

<div class="navIntraTool">
	<a rsf:id="config-viewer-properties-link">View sakai.properties Settings</a> | 
	<span rsf:id="config-viewer-text-link">View As Text</span>
</div>


<h3 rsf:id="config-viewer-text-title">Viewing Configured Properties as Text</h3>

<p rsf:id="config-viewer-text-intro">This page provides an alphabetized, commented set of your configured sakai.properties that can be used to create a new
sakai.properties file.</p>

<hr/>

<pre>#
# <span rsf:id="config-viewer-text-generated-on">Sample sakai.properties generated by the Configuration Viewer on</span> <span rsf:id="config-viewer-text-current-date">current date</span>.
# 
<div rsf:id="config-viewer-text-entry:"><div rsf:id="config-viewer-text-comment"></div><div rsf:id="config-viewer-text-value-entry:"><div rsf:id="config-viewer-text-value"></div></div></div>
</pre>
</div>
</body>
</html>
