<!--
    $URL: https://source.sakaiproject.org/svn/basiclti/branches/basiclti-2.0.x/basiclti-portlet/src/webapp/whatisthis.htm $
    $Id: whatisthis.htm 70086 2009-11-09 22:29:00Z arwhyte@umich.edu $
    
    Copyright (c) 2009 The Sakai Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

                http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html> 
<head> 
<style type="text/css">
body { font-family: arial,san-serif; }
</style>
</head> 
<body>
<p>
<b>Configuring Simple Learning Tools Interoperability</b>
</p>
<p>The <b>Resource URL</b> is only used by some External Tools.  This is a URL
that is readible across the web.  An example URL might be to a publically 
downloadable IMS Content Package - which you are providing to the external
tool.
</p>
<p>All external tools support launch within an iFrame.  Some tools 
optionally support a widget launch.  A widget launch means that the tool 
produces HTML markup which will
be embedded directly in the page instead of in an iFrame.  
If you check the <b>Prefer Widget Launch</b>  option, the external tool will
be informed that your first preference is to use the in-lined 
widget approach.
</p>
<p>
The value you enter for <b>Preferred Width / Height </b> will be passed into the 
External Tool.  If the tool an be resized - it may adjust itself to be this size.
</p>
<p>
The value if <b>iFrame Height</b> sets the height of the iFrame if the launch
ends up being an iFrame launch.
</p>
</body> 
</html>
