<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title rsf:id="page-title">Blog It: Home</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link href="/library/skin/tool_base.css" rsf:id="scr=portal-matter" type="text/css" rel="stylesheet" media="all" />
   <link href="/library/skin/default/tool.css" rsf:id="scr=portal-matter" type="text/css" rel="stylesheet" media="all" />
   <script type="text/javascript" rsf:id="scr=portal-matter" language="JavaScript" src="/library/js/headscripts.js"></script>
   <link href="../css/BlogWow.css" type="text/css" rel="stylesheet" media="all" />
</head>

<body>
<!-- everything outside this div is thrown away -->
<div rsf:id="blog-wow-navigation:" class="navIntraTool">
  <div rsf:id="navigation-cell:" style="display:inline">
     <a rsf:id="item-link" href="add_entry.htm">Add blog entry</a>
     <span rsf:id="item-text"></span> 
  </div>
</div>
</body>
</html>
